<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Znane nazwiska w układzie okresowym pierwiastków chemicznych</title>
</head>



<body>
    <div class="background-one">
        <div class="link-container">
          <a class="link-one" href="kiur.html">Kiur (Cm)</a>
        </div>
      </div>
      <div class="background-two link-container">
        <a class="link-two" href="mendelew.html">Mendelew (Md)</a>
      </div>
      <div class="background-three link-container">
        <a class="link-three" href="einstein.html">Einstein (Es)</a>
      </div>
</body>
</html>